G04:AMPARAMS|DCode=13|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.70000,0.25000,0,0,90.0*
21,1,0.00000,1.95000,0,0,90.0*
1,1,1.70000,0.12500,0.00000*
1,1,1.70000,0.12500,0.00000*
1,1,1.70000,-0.12500,0.00000*
1,1,1.70000,-0.12500,0.00000*
%
G04:AMPARAMS|DCode=14|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.70000,1.69500,0,0,90.0*
21,1,1.44500,1.95000,0,0,90.0*
1,1,0.25500,0.84750,0.72250*
1,1,0.25500,0.84750,-0.72250*
1,1,0.25500,-0.84750,-0.72250*
1,1,0.25500,-0.84750,0.72250*
%
G04:AMPARAMS|DCode=15|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.70000,1.69500,0,0,180.0*
21,1,1.44500,1.95000,0,0,180.0*
1,1,0.25500,-0.72250,0.84750*
1,1,0.25500,0.72250,0.84750*
1,1,0.25500,0.72250,-0.84750*
1,1,0.25500,-0.72250,-0.84750*
%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.70000,0.25000,0,0,180.0*
21,1,0.00000,1.95000,0,0,180.0*
1,1,1.70000,0.00000,0.12500*
1,1,1.70000,0.00000,0.12500*
1,1,1.70000,0.00000,-0.12500*
1,1,1.70000,0.00000,-0.12500*
%
G04:AMPARAMS|DCode=19|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.90320,0.25000,0,0,90.0*
21,1,0.00000,2.15320,0,0,90.0*
1,1,1.90320,0.12500,0.00000*
1,1,1.90320,0.12500,0.00000*
1,1,1.90320,-0.12500,0.00000*
1,1,1.90320,-0.12500,0.00000*
%
G04:AMPARAMS|DCode=20|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.2291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.90320,1.69500,0,0,90.0*
21,1,1.44500,2.15320,0,0,90.0*
1,1,0.45820,0.84750,0.72250*
1,1,0.45820,0.84750,-0.72250*
1,1,0.45820,-0.84750,-0.72250*
1,1,0.45820,-0.84750,0.72250*
%
G04:AMPARAMS|DCode=21|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.2291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.90320,1.69500,0,0,180.0*
21,1,1.44500,2.15320,0,0,180.0*
1,1,0.45820,-0.72250,0.84750*
1,1,0.45820,0.72250,0.84750*
1,1,0.45820,0.72250,-0.84750*
1,1,0.45820,-0.72250,-0.84750*
%
G04:AMPARAMS|DCode=22|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.90320,0.25000,0,0,180.0*
21,1,0.00000,2.15320,0,0,180.0*
1,1,1.90320,0.00000,0.12500*
1,1,1.90320,0.00000,0.12500*
1,1,1.90320,0.00000,-0.12500*
1,1,1.90320,0.00000,-0.12500*
%
