; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit SSD1306@^2.4.5
	ivanseidel/DueTimer@^1.4.8
	sebnil/DueFlashStorage@^1.0.0
build_flags = -w
check_tool = cppcheck
check_flags = 
	cppcheck: --addon=misra.json
debug_tool = jlink
board_build.f_cpu = 84000000L
;upload_protocol = jlink
