G04:AMPARAMS|DCode=11|XSize=1.8mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.07071,1.34350,1.34350,-0.07071,0.07071,-1.34350,-1.34350,0.07071,-0.07071,1.34350,0.0*
%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.35355,1.06066,1.06066,-0.35355,0.35355,-1.06066,-1.06066,0.35355,-0.35355,1.06066,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.70000,0.25000,0,0,180.0*
21,1,0.00000,1.95000,0,0,180.0*
1,1,1.70000,0.00000,0.12500*
1,1,1.70000,0.00000,0.12500*
1,1,1.70000,0.00000,-0.12500*
1,1,1.70000,0.00000,-0.12500*
%
G04:AMPARAMS|DCode=16|XSize=1.7mm|YSize=1.95mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.70000,1.69500,0,0,180.0*
21,1,1.44500,1.95000,0,0,180.0*
1,1,0.25500,-0.72250,0.84750*
1,1,0.25500,0.72250,0.84750*
1,1,0.25500,0.72250,-0.84750*
1,1,0.25500,-0.72250,-0.84750*
%
G04:AMPARAMS|DCode=18|XSize=1.2mm|YSize=1.8mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.20000,1.54800,0,0,90.0*
21,1,0.94800,1.80000,0,0,90.0*
1,1,0.25200,0.77400,0.47400*
1,1,0.25200,0.77400,-0.47400*
1,1,0.25200,-0.77400,-0.47400*
1,1,0.25200,-0.77400,0.47400*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.60000,1.40000,0,0,90.0*
21,1,0.45000,1.55000,0,0,90.0*
1,1,0.15000,0.70000,0.22500*
1,1,0.15000,0.70000,-0.22500*
1,1,0.15000,-0.70000,-0.22500*
1,1,0.15000,-0.70000,0.22500*
%
G04:AMPARAMS|DCode=22|XSize=1.4032mm|YSize=2.0032mm|CornerRadius=0.2276mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.40320,1.54800,0,0,90.0*
21,1,0.94800,2.00320,0,0,90.0*
1,1,0.45520,0.77400,0.47400*
1,1,0.45520,0.77400,-0.47400*
1,1,0.45520,-0.77400,-0.47400*
1,1,0.45520,-0.77400,0.47400*
%
G04:AMPARAMS|DCode=23|XSize=0.8032mm|YSize=1.7532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.80320,1.40000,0,0,90.0*
21,1,0.45000,1.75320,0,0,90.0*
1,1,0.35320,0.70000,0.22500*
1,1,0.35320,0.70000,-0.22500*
1,1,0.35320,-0.70000,-0.22500*
1,1,0.35320,-0.70000,0.22500*
%
G04:AMPARAMS|DCode=25|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.90320,0.25000,0,0,180.0*
21,1,0.00000,2.15320,0,0,180.0*
1,1,1.90320,0.00000,0.12500*
1,1,1.90320,0.00000,0.12500*
1,1,1.90320,0.00000,-0.12500*
1,1,1.90320,0.00000,-0.12500*
%
G04:AMPARAMS|DCode=26|XSize=1.9032mm|YSize=2.1532mm|CornerRadius=0.2291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.90320,1.69500,0,0,180.0*
21,1,1.44500,2.15320,0,0,180.0*
1,1,0.45820,-0.72250,0.84750*
1,1,0.45820,0.72250,0.84750*
1,1,0.45820,0.72250,-0.84750*
1,1,0.45820,-0.72250,-0.84750*
%
G04:AMPARAMS|DCode=30|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.07071,1.48719,1.48719,-0.07071,0.07071,-1.48719,-1.48719,0.07071,-0.07071,1.48719,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.35355,1.20435,1.20435,-0.35355,0.35355,-1.20435,-1.20435,0.35355,-0.35355,1.20435,0.0*
%
